@font-face {
  font-family: 'IcoMoon---Ultimate';
  src:  url('fonts/IcoMoon---Ultimate.eot?8q2izx');
  src:  url('fonts/IcoMoon---Ultimate.eot?8q2izx#iefix') format('embedded-opentype'),
    url('fonts/IcoMoon---Ultimate.ttf?8q2izx') format('truetype'),
    url('fonts/IcoMoon---Ultimate.woff?8q2izx') format('woff'),
    url('fonts/IcoMoon---Ultimate.svg?8q2izx#IcoMoon---Ultimate') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IcoMoon---Ultimate' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sso-donatenow:before {
  content: "\e900";
}
.icon-sso-donation-pages:before {
  content: "\e683";
}
.icon-sso-dms:before {
  content: "\e6ba";
}
.icon-product-fundraising-coach:before {
  content: "\e199";
}
.icon-sso-disbursements:before {
  content: "\e466";
}

